NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyAXyNzDdyymBZGR5cKouuJlqYYnIPV0yP0"
NEXT_PUBLIC_FIREBASE_DOMAIN="portfolio-app-c7cb1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://portfolio-app-c7cb1.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="portfolio-app-c7cb1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="portfolio-app-c7cb1.appspot.com"
NEXT_PUBLIC_FIREBASE_STORAGE_SENDER_ID="345162078145"
NEXT_PUBLIC_FIREBASE_STORAGE_APP_ID="1:345162078145:web:351568a771ddf211588140"